body{
    margin: 0px;
}

.container{
    padding: 0;
	margin:5%;
	margin-top: 2%;
	margin-left: 15%;
}

div.sticky {
  position: sticky;
  top: 0;
}

@media (max-width: 600px) {
    div.sticky {
      position: initial;
	  top: auto;
    }
}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 .skipped {
     margin-top: 80%;
  }
  
 .Achieve{
	padding :0;
 }

/* Nav Styles */
.nav-wrapper{
    display: flex;
	grid-area: nav-wrapper; 
    justify-content: space-between;
    padding: 5%;
	margin-left:5%;
	margin-top:5%;
	margin-right:10%;
}

.nav-left-link{
    display: flex;
}

.navigation-wrapper> .nav-left-link> div{
	padding-left: 1%;
	padding-right: 1%;
	margin-top: 0.5%;
    font-size: 100%;
    text-transform: uppercase;
	margin-left: 2%;
}

.nav-link-wrapper{
    height: 5%;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 2px solid black;
	-webkit-transform: scale(1.15); 
}

.nav-link-wrapper a{
    color: black;
}

.nav-right-link{
    text-align: right;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/* About Me*/
.two-column-wrapper{
    padding-left: 5%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 0.5fr 1.35fr;
    grid-template-rows: 3fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "profile-img-wrapper profile-content-wrapper" "contact-wrapper profile-content-wrapper";
}


  
.profile-img-wrapper img{
	padding:3%;
	margin-left : 30%;
	margin-top : 7%;
	margin-right :0;
    grid-area: profile-img-wrapper;
    align-content: right;
    width: 50%;
    border: 2px solid #555
}

.contact-wrapper { 
	text-align: center;
    grid-area: contact-wrapper; 
	padding:2%;
}

.contact-wrapper img{
    float: left;
    width:  45px;
    height: 45px;
    object-fit: cover;
}

.profile-content-wrapper{
    grid-area: profile-content-wrapper; 
    padding:3%;
}

.profile-content-wrapper:hover h2{
    transition: 0.1s;
    color:lightseagreen;
	transition: -webkit-transform scale(1.02); 
}

.projects-content-wrapper{
	margin: 1%;
	margin-top:4%;
    grid-area: project-content-wrapper; 
    padding-left:10%;
	padding-right:10%;
	padding-top:2%;
	padding-bottom:3%
}

.projects-content-wrapper:hover li, h1, h3{
    transition: 0.1s;
    color: seagreen;
	
}

.hover_change_color:hover {
	transition: 0.1s;
    color: red;
	-webkit-transform: scale(1.02); 
}